 PMA_token |s:32:"42314c3a785c2e5b37776332725e293d"; HMAC_secret |s:16:"'?o%l_rM\KUuX6S-";browser_access_time|a:1:{s:7:"default";i:1653468563;}encryption_key|s:32:"8Ø√ŒvÿŒQó=4YuÒ:p%rÁ4Û≤Úr˚‡9
Ô™";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:17:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configura√ß√µes";s:6:"binlog";s:16:"Registo bin√°rio";s:11:"replication";s:12:"Replica√ß√£o";s:4:"vars";s:10:"Vari√°veis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formul√°rio";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Opera√ß√µes";s:10:"privileges";s:12:"Privil√©gios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:6:"Insere";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privil√©gios";s:9:"operation";s:11:"Opera√ß√µes";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1653468029;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:4:"lang";s:2:"pt";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1653467778;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"pt";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1653468029;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"eurofut";s:5:"table";s:7:"jogador";}i:1;a:2:{s:2:"db";s:7:"eurofut";s:5:"table";s:7:"posicao";}i:2;a:2:{s:2:"db";s:7:"eurofut";s:5:"table";s:13:"equipatecnica";}i:3;a:2:{s:2:"db";s:7:"eurofut";s:5:"table";s:5:"cargo";}i:4;a:2:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"equipa";}i:5;a:2:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"cidade";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"eurofut";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"eurofut";a:6:{s:6:"equipa";a:1:{s:10:"sorted_col";s:28:"`equipa`.`posicao_final` ASC";}s:6:"cidade";a:0:{}s:5:"cargo";a:0:{}s:13:"equipatecnica";a:0:{}s:7:"jogador";a:0:{}s:7:"posicao";a:0:{}}}}s:5:"query";a:10:{s:32:"5e8acdacd62ce06d59e4d89b5a5980b5";a:8:{s:3:"sql";s:61:"SELECT * FROM `equipa`  
ORDER BY `equipa`.`grupo_equipa` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f73dac7206ad258cc5d79bffa5451f19";a:8:{s:3:"sql";s:62:"SELECT * FROM `equipa`  
ORDER BY `equipa`.`posicao_final` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9fbeb4275b2a108003cbb28e62c9d9e3";a:8:{s:3:"sql";s:54:"SELECT * FROM `eurofut`.`cidade` WHERE `id_cidade` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"19436d86fbe241174e3a8039b3911fff";a:8:{s:3:"sql";s:21:"SELECT * FROM `cargo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d521afbde0af0f5704193fab1193d6a2";a:8:{s:3:"sql";s:22:"SELECT * FROM `cidade`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6eef2d643f6ec485671cb5c339be1ecf";a:8:{s:3:"sql";s:52:"SELECT * FROM `equipa` ORDER BY `posicao_final` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"073b391dc8b7b36ed4b6760621a94e2c";a:8:{s:3:"sql";s:52:"SELECT * FROM `eurofut`.`cargo` WHERE `id_cargo` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ed726131e56d4b3418fc87338581f1b1";a:8:{s:3:"sql";s:29:"SELECT * FROM `equipatecnica`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fcd0567cb8eba8b4f90f68d5b9cfda87";a:8:{s:3:"sql";s:59:"SELECT * FROM `eurofut`.`posicao` WHERE `id_posicao` = 'GR'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5abc0df2e31b45325aa48d7c39c0d882";a:8:{s:3:"sql";s:23:"SELECT * FROM `jogador`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:6:"Export";a:2:{s:14:"sql_drop_table";b:1;s:17:"sql_if_not_exists";b:1;}s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:15:{i:0;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"equipa";s:8:"sqlquery";s:22:"SELECT * FROM `equipa`";}i:1;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"equipa";s:8:"sqlquery";s:22:"SELECT * FROM `equipa`";}i:2;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"equipa";s:8:"sqlquery";s:22:"SELECT * FROM `equipa`";}i:3;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"equipa";s:8:"sqlquery";s:61:"SELECT * FROM `equipa`  
ORDER BY `equipa`.`grupo_equipa` ASC";}i:4;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"equipa";s:8:"sqlquery";s:62:"SELECT * FROM `equipa`  
ORDER BY `equipa`.`posicao_final` ASC";}i:5;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"cidade";s:8:"sqlquery";s:54:"SELECT * FROM `eurofut`.`cidade` WHERE `id_cidade` = 2";}i:6;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:5:"cargo";s:8:"sqlquery";s:21:"SELECT * FROM `cargo`";}i:7;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"cidade";s:8:"sqlquery";s:22:"SELECT * FROM `cidade`";}i:8;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:6:"equipa";s:8:"sqlquery";s:22:"SELECT * FROM `equipa`";}i:9;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:13:"equipatecnica";s:8:"sqlquery";s:29:"SELECT * FROM `equipatecnica`";}i:10;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:5:"cargo";s:8:"sqlquery";s:52:"SELECT * FROM `eurofut`.`cargo` WHERE `id_cargo` = 2";}i:11;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:13:"equipatecnica";s:8:"sqlquery";s:29:"SELECT * FROM `equipatecnica`";}i:12;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:7:"jogador";s:8:"sqlquery";s:23:"SELECT * FROM `jogador`";}i:13;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:7:"posicao";s:8:"sqlquery";s:59:"SELECT * FROM `eurofut`.`posicao` WHERE `id_posicao` = 'GR'";}i:14;a:3:{s:2:"db";s:7:"eurofut";s:5:"table";s:7:"jogador";s:8:"sqlquery";s:23:"SELECT * FROM `jogador`";}}Import_message|a:2:{s:7:"message";s:798:"<div class="alert alert-danger" role="alert"><h1>Erro</h1><p><strong>Comando SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO equipa VALUES 
(1, 'Benfica', 'SLB', 'A', 2, 1, 17, LOAD_FILE('c:\\wamp64\\tmp\\benfica.png'));">Copiar</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO equipa VALUES 
(1, 'Benfica', 'SLB', 'A', 2, 1, 17, LOAD_FILE('c:\\wamp64\\tmp\\benfica.png'));
</pre></code>
</p>
<p>
    <strong>Mensagens do MySQL : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documenta√ß√£o" alt="Documenta√ß√£o" class="icon ic_b_help"></a>
</p>
<code>#1136 - Contagem de colunas n√£o confere com a contagem de valores na linha 1</code><br></div>";s:11:"go_back_url";s:56:"index.php?route=/table/structure&db=eurofut&table=equipa";}errors|a:0:{}